# verbose-octo-carnival

./: .gitattributes  AmbienteAs400.txt  ConsultaBasededatosStratusal27demarzode2026.xlsx  ControllerAprobacionTC  Divisas  Page cambio  ScreenConsulta  Si  divisas login  estimacion_automatizacion.xlsx  locators  obligaciones  si.txt
java-ehllapi-pcomm/: README.md  pom.xml
java-ehllapi-pcomm/java-ehllapi-pcomm/: README.md  pom.xml
java-ehllapi-pcomm/java-ehllapi-pcomm/src/main/java/com/example/ehllapi/: EhllapiCall.java  EhllapiFunction.java  EhllapiKey.java  EhllapiLibrary.java  EhllapiSession.java  NativeEhllapiGateway.java  ScreenPosition.java  ScreenSize.java
java-ehllapi-pcomm/java-ehllapi-pcomm/src/main/java/com/example/ehllapi/example/: TransactionExample.java
java-ehllapi-pcomm/src/main/java/com/example/ehllapi/: EhllapiCall.java  EhllapiException.java  EhllapiGateway.java  EhllapiSession.java  EhllapiTimeoutException.java  NativeEhllapiGateway.java  ScreenPosition.java  ScreenSize.java
java-ehllapi-pcomm/src/main/java/com/example/ehllapi/example/: ReadScreenExample.java
java-ehllapi-pcomm/src/test/java/com/example/ehllapi/: EhllapiSessionTest.java
