String dateExp = SettingsRun.getTestData()
    .getParameter("Date_Exp")
    .trim();

String formattedDate;

if (dateExp.matches("\\d{8}")) {
    // Formato "yyyyMMdd", p. ej. "20000617"
    String year  = dateExp.substring(0, 4);
    String month = dateExp.substring(4, 6);
    String day   = dateExp.substring(6, 8);
    formattedDate = year + "-" + month + "-" + day;

} else if (dateExp.matches("\\d{4}-\\d{2}-\\d{2}")) {
    // Ya está en "yyyy-MM-dd"
    formattedDate = dateExp;

} else if (dateExp.matches("\\d{2}-\\d{2}-\\d{4}")) {
    // Formato "dd-MM-yyyy", p. ej. "07-06-2000"
    String[] parts = dateExp.split("-");
    formattedDate = parts[2] + "-" + parts[1] + "-" + parts[0];

} else if (dateExp.matches("\\d{2}/\\d{2}/\\d{4}")) {
    // Formato "dd/MM/yyyy", p. ej. "16/07/2021"
    String[] parts = dateExp.split("/");
    formattedDate = parts[2] + "-" + parts[1] + "-" + parts[0];

} else {
    // Ningún formato válido
    throw new IllegalArgumentException(
        "Formato de fecha inválido: " + dateExp
    );
}

// Ahora formattedDate está garantizado en "YYYY-MM-DD"
System.out.println("Fecha normalizada: " + formattedDate);
