@echo off
setlocal ENABLEDELAYEDEXPANSION

:: ============================
:: Configuración
:: ============================
set "GIT_REPO=https://github.com/rustdesk/rustdesk.git"
set "WORKDIR=%USERPROFILE%\rustdesk-build"
set "SRCDIR=%WORKDIR%\rustdesk"
set "BUILDTYPE=release"    :: release o debug

echo.
echo ==== RustDesk Build & Run (desde GitHub) ====
echo Carpeta de trabajo: %WORKDIR%
echo.

:: ============================
:: Verificar Git
:: ============================
where git >nul 2>nul
if errorlevel 1 (
    echo [ERROR] Git no esta en el PATH. Instala Git for Windows y vuelve a ejecutar.
    pause
    exit /b 1
)

:: ============================
:: Verificar Cargo (Rust)
:: ============================
where cargo >nul 2>nul
if errorlevel 1 (
    echo [ERROR] Cargo (Rust) no esta en el PATH. Instala Rust (rustup) y vuelve a ejecutar.
    pause
    exit /b 1
)

:: ============================
:: Crear carpeta de trabajo
:: ============================
if not exist "%WORKDIR%" (
    echo Creando carpeta %WORKDIR% ...
    mkdir "%WORKDIR%" || (
        echo [ERROR] No se pudo crear %WORKDIR%.
        pause
        exit /b 1
    )
)

pushd "%WORKDIR%" >nul

:: ============================
:: Clonar o actualizar repo
:: ============================
if exist "%SRCDIR%\.git" (
    echo Repo encontrado. Actualizando...
    pushd "%SRCDIR%" >nul
    git fetch --all --prune
    git reset --hard origin/master
) else (
    echo Clonando RustDesk...
    git clone "%GIT_REPO%" rustdesk
    if errorlevel 1 (
        echo [ERROR] Fallo al clonar el repositorio.
        popd >nul
        pause
        exit /b 1
    )
    pushd "%SRCDIR%" >nul
)

:: ============================
:: Actualizar submodulos (por si acaso)
:: ============================
git submodule update --init --recursive

:: ============================
:: Compilar
:: ============================
echo.
echo Compilando en modo %BUILDTYPE% (puede tardar)...
cargo build --%BUILDTYPE%
if errorlevel 1 (
    echo [ERROR] La compilacion fallo.
    popd & popd >nul
    pause
    exit /b 1
)

:: ============================
:: Ejecutar
:: ============================
set "EXE=target\%BUILDTYPE%\rustdesk.exe"
if not exist "%EXE%" (
    echo [ERROR] No se encontro %EXE%.
    popd & popd >nul
    pause
    exit /b 1
)

echo.
echo Lanzando RustDesk...
start "" "%EXE%"

echo.
echo ==== Listo! RustDesk se esta abriendo. ====
echo Si ves tu ID y contrasena, ya puedes compartir tu pantalla.
echo.

popd & popd >nul
pause
exit /b 0