Dime que hace esto 
String busqueda = String.valueOf(Util.rightComplete(tipoProducto, 4, ' ')) + " "
									+ Util.leftComplete(oficina, 4, '0')
									+ "                                       ________D_";
teniendo esta pantalla como ejemplo 

 ESATPDFA   DISPLAY                                            8/08/25  8:52:54 
                              TARJETAS DE UN CLIENTE                            
                                                                                
                                      CODIGO TIPO                               
                                      IDENTIFICAC                               
 IDENTIFICACION CLIENTE     32298208  1            GILBERTO FARIAS BORRE        
 SEG  0                SUBSEG  0                A.CARTERIZADO                   
                                                                                
 Digite opción y oprima Intro.                                                  
 Z=Detalle                                                                      
                                                                                
 ?  TARJETA          TP   OFIC        PAGO MINIMO     PAGO TOTAL     ESTADO     
    0036032415048827 1A   0019                                       ________D_ 
    0036032415567255 1A   0019                                       ________D_ 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 F3=Salir                
