private String ingresarClaveTokenFornt(String clave, String tipoTok, String condicion) throws Exception {

		String scriptReloadPage = "window.location.reload(true);";
		int cotador = 1;
		do { // ESPERA MIENTRAS NO SE MUESTRE EL CAMPO DEL TIPO DE DOCUMENTO
//          logueoShown = this.isDisplayed(cmNumDocu);
			Util.wait(1);
			if (cotador > 9) {
				// Actualizar la pagina para cache
				this.getJse().executeScript(scriptReloadPage);
			}
		} while (!this.isDisplayed((this.element(cmClavePV))));

		// Actualizar la pagina para cache
		this.getJse().executeScript(scriptReloadPage);
		// INGRESA LA CLAVE PERSONAL O VIRTUAL
		do {
			Util.wait(1);
			this.existDialogAccept();
		} while (!this.isDisplayed((this.element(cmClavePV))));

		if (this.element(cmNumTok) != null)
			this.focus(this.element(cmNumTok));
		else
			this.focus(this.element(cmClavePV));

		Util.wait(10);
		this.write(this.element(cmClavePV + cmTexto + "[1]"), clave);
		Evidence.save("Ingreso pass", this);
//		Evidence.save("Ingreso pass");
		// SI NO ES OTP : SE INGRESA EL VALOR DEL TOKEN
		if (!tipoTok.equals(DatosEmpresarial.TOKEN_OTP)) {
			String valToken = DatosEmpresarial.getArrayToken(condicion)[0];
			this.write(this.element(cmNumTok + cmTexto + "[1]"), valToken);
		}
//-----------------------------------------------------------------------------------------------------------------------
		// DA CLICK EN INGRESAR: AVECES SE PRESENTA ERROR PORQUE SE ABRE POPUP QUE
		// BLOQUEA EL BOTON
		try {
			this.moveToElement(cmBtIngr);
			this.fechaHoraLogMR = new Date(); // HORA DE LOGUEO PAR EL MR
			this.clickNoScrollIntoView(cmBtIngr);
		} catch (ElementClickInterceptedException e) {
			this.closePopupSnippetCliente();
			this.fechaHoraLogMR = new Date(); // HUBO ERROR, NUEVA HORA DE LOGUEO PAR EL MR
			this.click(cmBtIngr);
		}
//-----------------------------------------------------------------------------------------------------------------------
		String msgAlerta = this.getText(By.id("LbMensaje"));
		String entroPortal;

		if (msgAlerta != null) {

			do { // ESPERA MIENTRAS NO MUESTRE EL CERRAR SESION O SE PRESENTE UN MENSAJE DE
					// ALERTA
				try {
					entroPortal = this.accedioAlPortal();
					msgAlerta = this.getMsgAlertIfExist("LbMensaje", "lblMasterAlerta", "mensajeModal");
				} catch (Exception e) { // GARANTIZA QUE INGRESE DE NUEVO AL CICLO
					entroPortal = null;
					msgAlerta = null;
				}
			} while (entroPortal == null && msgAlerta == null);
//-----------------------------------------------------------------------------------------------------------------------
			if (msgAlerta != null) { // HAY MENSAJE DE ALERTA : AVECES PUEDE QUE HAYA HECHO EL LOGUEO
				String nbEvidence = "ErrorLogueo";
				if (entroPortal != null)
					nbEvidence = "MsgPopup"; // NO ES ERROR DE LOGUEO
				Evidence.save(nbEvidence, this); // GUARDA EVIDENCIA DE LA ALERTA PRESENTADA
//				Evidence.save(nbEvidence); // GUARDA EVIDENCIA DE LA ALERTA PRESENTADA
				if (this.isDisplayed(cmBtAcept))
					this.click(cmBtAcept); // CIERRA EL MENSAJE PRESENTADO SI ES UN POPUP
			}
		}

		return msgAlerta;
	}
