Reporter.write("=================================");
Reporter.write("Movimiento #" + i);
Reporter.write("saldoCandidato : " + saldoCandidato);
Reporter.write("normalized     : " + normalized);
Reporter.write("movDecimal     : " + movDecimal.toPlainString());
Reporter.write("saldoObjetivo  : " + saldoObjetivo);
Reporter.write("=================================");


BigDecimal saldoMovimiento =
        new BigDecimal(normalized)
                .setScale(0, RoundingMode.DOWN);

BigDecimal saldoBuscado =
        new BigDecimal(saldoObjetivo);

if (saldoMovimiento.compareTo(saldoBuscado) == 0) {
    posicionSaldoInicialpos = i;
}
