package lauchTest;

import java.util.Optional;

import javax.swing.JOptionPane;

import dav.library.reporting.EvidencePdfFile;
import library.core.BaseTestNG_XBloque;
import library.reporting.Reporter;
import library.settings.SettingsRun;

/**
 * Launcher de pruebas de Transferencias Internacionales (Divisas).
 *
 * <p>Estructura de bloques:
 * <ol>
 *   <li><b>Bloque 1 — Transa:</b> login, ejecución de la transacción y cierre de sesión.</li>
 *   <li><b>Bloque 2 — Global:</b> validación manual del proceso Global (diálogo de confirmación).</li>
 *   <li><b>Bloque 3 — Comprobantes:</b> validación de informes en Middle si está configurado.</li>
 * </ol>
 *
 * <p>Si el bloque 1 termina en falla ({@code Siguiente bloque = Falla}), los bloques 2 y 3
 * se saltan automáticamente mediante {@link #validarSiguienteBloque()}.
 */
public class LaunchDivisasBloque extends BaseTestNG_XBloque {

    // =========================================================================
    // CONSTANTES — nombres de parámetros del Excel y datos globales
    // =========================================================================

    private static final String PARAM_TESTCONFIG        = "testConfigId";
    private static final String PARAM_TIPO_CLIENTE      = "Tipo Cliente";
    private static final String PARAM_VALIDAR_C360      = "ValidarC360";
    private static final String PARAM_NUMERO_ID_EMPRESA = "Numero ID Empresa";
    private static final String PARAM_INFORMES          = "Informes";
    private static final String PARAM_SIGUIENTE_BLOQUE  = "Siguiente bloque";
    private static final String GLOBAL_STRATUS_KEY      = "data.tipoValidacionStratus";
    private static final String VALOR_FALLA             = "Falla";

    // =========================================================================
    // ESTADO
    // =========================================================================

    private ControllerGeneralDivisas controllerGeneralDivisas;

    // =========================================================================
    // CONFIGURACIÓN DEL LAUNCHER
    // =========================================================================

    @Override
    public void launchData() {
        Reporter.initializeEvidenceType(new EvidencePdfFile());
        Reporter.writeTitle("\n*** PRUEBAS TRANSFERENCIAS INTERNACIONALES ***");

        SettingsRun.DEFAULT_HEADER       = 3;
        SettingsRun.ARRAY_DATA_PARAMS    = new String[]{PARAM_TESTCONFIG};

        this.setTotalBloques(3, "Transa", "Global", "Comprobantes");
    }

    // =========================================================================
    // INICIALIZACIÓN
    // =========================================================================

    /**
     * Crea el controller con el tipo de portal detectado desde el Excel,
     * inicia Stratus si está habilitado y garantiza que la columna de control
     * de bloques exista en el dataset.
     */
    @Override
    public void initializeControllerAndConfiguration() throws Exception {
        ControllerGeneralDivisas.TipoPortal portalType = determinarTipoPortal();

        Reporter.reportEvent(Reporter.MIC_HEADER,
                "*** Ingreso al Portal: [" + portalType + "]");

        controllerGeneralDivisas = new ControllerGeneralDivisas(portalType);

        iniciarStratusSiCorresponde();
        SettingsRun.getTestData().addParametersNotExist(PARAM_SIGUIENTE_BLOQUE);
    }

    // =========================================================================
    // BLOQUE 1 — TRANSA
    // =========================================================================

    /**
     * Valida C360 si está configurado, ejecuta la transacción completa y cierra sesión.
     */
    @Override
    public void doingTest() throws Exception {
        validarC360SiCorresponde();
        controllerGeneralDivisas.inicializarSesion();
        controllerGeneralDivisas.transar();
        controllerGeneralDivisas.cerrarSesionDependiemdoPortal();
    }

    // =========================================================================
    // BLOQUE 2 — GLOBAL
    // =========================================================================

    /**
     * Solicita confirmación manual del proceso Global.
     * Si el bloque 1 falló, salta esta iteración.
     * Si el proceso Global no se completa, detiene toda la ejecución.
     */
    public void doingTest2() throws Exception {
        Reporter.reportEvent(Reporter.MIC_INFO, "Proceso en Global");

        if (iteracionFallida()) return;

        if (!confirmarProcesoGlobal()) {
            SettingsRun.exitTest("Proceso Global no completado — fin de la ejecución");
        }
    }

    // =========================================================================
    // BLOQUE 3 — COMPROBANTES
    // =========================================================================

    /**
     * Valida informes de transacciones internacionales en Middle.
     * Si el bloque 1 falló, salta esta iteración.
     */
    public void doingTest3() throws Exception {
        if (iteracionFallida()) return;

        validarInformesSiCorresponde();
        Reporter.write("Fin de la ejecución");
    }

    // =========================================================================
    // MÉTODOS PRIVADOS
    // =========================================================================

    /**
     * Lee la columna "Tipo Cliente" del Excel y la convierte al enum del controller.
     * Cualquier valor distinto de "Empresarial" (sin distinguir mayúsculas) se trata como PYME.
     */
    private ControllerGeneralDivisas.TipoPortal determinarTipoPortal() {
        String tipoCliente = safeParam(PARAM_TIPO_CLIENTE);
        return "Empresarial".equalsIgnoreCase(tipoCliente)
                ? ControllerGeneralDivisas.TipoPortal.EMPRESARIAL
                : ControllerGeneralDivisas.TipoPortal.PYME;
    }

    /**
     * Inicia sesión en Stratus si la variable global {@code data.tipoValidacionStratus}
     * tiene el valor {@code "True"} (sin distinguir mayúsculas).
     */
    private void iniciarStratusSiCorresponde() throws Exception {
        if ("True".equalsIgnoreCase(SettingsRun.getGlobalData(GLOBAL_STRATUS_KEY))) {
            Reporter.reportEvent(Reporter.MIC_HEADER, "INICIO STRATUS");
            controllerGeneralDivisas.LoginStratus();
        }
    }

    /**
     * Si la columna {@code ValidarC360} es "SI", hace login en Cliente 360 y
     * valida el código CIIU de la empresa antes de continuar con la transacción.
     */
    private void validarC360SiCorresponde() throws Exception {
        if (!"SI".equalsIgnoreCase(safeParam(PARAM_VALIDAR_C360))) return;

        Reporter.reportEvent(Reporter.MIC_HEADER, "INICIO SESIÓN CLIENTE 360");
        controllerGeneralDivisas.logueoC360();
        controllerGeneralDivisas.ValidarCCIU(safeParam(PARAM_NUMERO_ID_EMPRESA));
        Reporter.write("*** Termina la Validación CLIENTE 360 ***");
    }

    /**
     * Verifica si el bloque 1 marcó una falla en la columna de control.
     * Si es así, salta la iteración actual.
     *
     * @return {@code true} si la iteración fue marcada como fallida y debe saltarse
     */
    private boolean iteracionFallida() throws Exception {
        String estado = SettingsRun.getTestData().getParameter(PARAM_SIGUIENTE_BLOQUE);
        if (VALOR_FALLA.equalsIgnoreCase(estado)) {
            SettingsRun.exitTestIteration();
            return true;
        }
        return false;
    }

    /**
     * Muestra un diálogo de confirmación manual para el proceso Global.
     * Detiene la ejecución si el operador elige "No Completado".
     *
     * @return {@code true} si el operador confirmó "Completado"
     */
    private boolean confirmarProcesoGlobal() {
        String[] opciones   = {"Completado", "No Completado"};
        int      seleccion  = JOptionPane.showOptionDialog(
                null,
                "¿Se completó el proceso de Global?",
                "Validación Global",
                JOptionPane.DEFAULT_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null, opciones, opciones[0]);

        boolean completado = (seleccion == 0);
        JOptionPane.showMessageDialog(null,
                "Proceso " + (completado ? "Completado" : "No completado"));

        return completado;
    }

    /**
     * Valida los informes de transacciones internacionales en Middle
     * si la columna {@code Informes} es "SI".
     */
    private void validarInformesSiCorresponde() throws Exception {
        if ("SI".equalsIgnoreCase(safeParam(PARAM_INFORMES))) {
            controllerGeneralDivisas.ValidacionInformeInicial();
            controllerGeneralDivisas.cierreSesionMiddle();
        }
    }

    /**
     * Lee un parámetro del dataset activo de forma segura.
     * Retorna cadena vacía si el parámetro no existe o es nulo.
     */
    private String safeParam(String key) {
        return Optional.ofNullable(SettingsRun.getTestData().getParameter(key))
                .map(String::trim)
                .orElse("");
    }
}
