private static final Map<String, String> AMBIENTES;
static {
    AMBIENTES = new HashMap<>();
    AMBIENTES.put("1",               "POST_NUBE");
    AMBIENTES.put("POST_NUBE",       "POST_NUBE");
    AMBIENTES.put("2",               "CONTENCION_NUBE");
    AMBIENTES.put("CONTENCION_NUBE", "CONTENCION_NUBE");
    AMBIENTES.put("3",               "PROYECTOS_NUBE");
    AMBIENTES.put("PROYECTOS_NUBE",  "PROYECTOS_NUBE");
    AMBIENTES.put("4",               "PROYECTOS_SO");
    AMBIENTES.put("PROYECTOS_SO",    "PROYECTOS_SO");
    AMBIENTES.put("5",               "POST_SO");
    AMBIENTES.put("POST_SO",         "POST_SO");
    AMBIENTES.put("6",               "CONT_SO");
    AMBIENTES.put("CONT_SO",         "CONT_SO");
}
