@echo off
setlocal

REM ==================================================
REM REPOSITORIOS
REM ==================================================

call :sync "https://github.com/empresa/frontend.git"       "C:\Repos\frontend"       "main"
call :sync "https://github.com/empresa/backend.git"        "C:\Repos\backend"        "main"
call :sync "https://github.com/empresa/automatizacion.git" "C:\Repos\automatizacion" "develop"
call :sync "https://github.com/empresa/api.git"            "C:\Repos\api"            "main"

echo.
echo ======================================
echo TODOS LOS REPOSITORIOS SINCRONIZADOS
echo ======================================
pause
exit /b


:sync

set URL=%~1
set DIR=%~2
set BRANCH=%~3

echo.
echo ======================================
echo REPOSITORIO: %DIR%
echo ======================================

if not exist "%DIR%" (

    echo No existe. Clonando...
    git clone -b %BRANCH% %URL% "%DIR%"

    if errorlevel 1 (
        echo ERROR CLONANDO %URL%
        exit /b
    )

) else (

    if exist "%DIR%\.git" (

        echo Actualizando...

        cd /d "%DIR%"

        git fetch origin

        git reset --hard origin/%BRANCH%

        git clean -fd

        echo OK

    ) else (

        echo ERROR: %DIR% existe pero no es un repositorio Git.
    )
)

exit /b
