// ===================== MÉTODO COMPLETO =====================
public void ValidacionMovimientoStratus(
        String servicio,
        String tipoIDEmpresa,
        String numIdEmpresa,
        String tipoDocumento,
        String numeroDoc,
        String tipoProduct,
        String numeroProducto,
        StratusProductos instanciaStratus
) throws Exception {

    // ================= FECHA =================
    String fechaTxt = getText(element(fechaTx));
    Date fecha = DXCUtil.stringToDate(fechaTxt, "dd/MM/yyyy");
    Date fechaStratus = DXCUtil.dateAdd(fecha, Calendar.MINUTE, -2);

    Reporter.reportEvent(Reporter.MIC_INFO, "Fecha consulta: " + fechaStratus);

    // ================= STRATUS =================
    if (instanciaStratus == null) {
        instanciaStratus = new StratusProductos(
                SettingsRun.getGlobalData("STRATUS.usuario"),
                SettingsRun.getGlobalData("STRATUS.password")
        );
    }

    String tipoProd = instanciaStratus.getTipoCuenta(tipoProduct);

    String[] titular = {tipoIDEmpresa, numIdEmpresa};

    List<MovimientoStratus> movimientos = instanciaStratus.getMovimientosEnRango(
            tipoProd,
            numeroProducto,
            new String[]{
                    MovimientoStratus.VENT_UNID,
                    MovimientoStratus.VENT_IVA,
                    MovimientoStratus.VENT_SALDO,
                    MovimientoStratus.VENT_EMERG
            },
            fechaStratus,
            1,
            titular
    );

    if (movimientos == null) {
        Reporter.reportEvent(Reporter.MIC_FAIL, "Sin movimientos");
        return;
    }

    List<String[]> lista = new ArrayList<>();

    // ================= PARSEO =================
    for (MovimientoStratus m : movimientos) {

        String raw = m.toString()
                .replace("[INDIC:", "")
                .replace("]", "")
                .replace("SALDO:", "|")
                .replace("UNID :", "|")
                .replace("EMERG:", "|")
                .replace("IVA", "|")
                .replaceAll("\\s+", "");

        String[] d = raw.split("\\|");

        String oficina = safe(d, 5);
        if (!oficinaValida(oficina)) continue;

        lista.add(d);
    }

    if (lista.isEmpty()) {
        Reporter.reportEvent(Reporter.MIC_FAIL, "No hay movimientos válidos");
        return;
    }

    // ================= VARIABLES =================
    double sumaMov = 0;
    double sumaUnidad = 0;
    double sumaCheque = 0;
    double sumaIva = 0;
    double sumaGmf = 0;

    double restaMov = 0;
    double restaUnidad = 0;
    double restaCheque = 0;
    double restaIva = 0;
    double restaGmf = 0;

    int cancelados = 0;

    // ================= SUMAS =================
    for (String[] d : lista) {

        double valor = safeDouble(safe(d, 6));
        double unidad = safeDouble(safe(d, 10));
        double cheque = safeDouble(safe(d, 11));
        double iva = safeDouble(safe(d, 15));
        double gmf = safeDouble(safe(d, 14));

        String tipo = safe(d, 4);
        String cancel = safe(d, 16);

        sumaMov += valor;
        sumaUnidad += unidad;
        sumaCheque += cheque;
        sumaIva += Math.round(iva);
        sumaGmf += gmf;

        // ================= RESTAS =================
        if (tipo.equals("307") || tipo.equals("34") || tipo.equals("741") || "true".equals(cancel)) {

            restaMov += valor;
            restaUnidad += unidad;
            restaCheque += cheque;
            restaIva += iva;
            restaGmf += gmf;

            cancelados++;
        }

        // ================= LOG =================
        Reporter.write("Movimiento -> Valor:" + valor + " Unidad:" + unidad + " IVA:" + iva + " GMF:" + gmf);
    }

    // ================= NETO =================
    double valorMov = sumaMov - restaMov;
    double valorUnidad = sumaUnidad - restaUnidad;
    double valorCheque = sumaCheque - restaCheque;
    double valorIva = sumaIva - restaIva;
    double valorGmf = sumaGmf - restaGmf;

    // ================= REPORTE =================
    Reporter.write(" ");
    Reporter.write("*** RESUMEN ***");

    Reporter.write("Suma Movimientos: " + sumaMov);
    Reporter.write("Suma Unidad: " + sumaUnidad);
    Reporter.write("Suma Cheque: " + sumaCheque);
    Reporter.write("Suma IVA: " + sumaIva);
    Reporter.write("Suma GMF: " + sumaGmf);

    Reporter.write("Cancelados: " + cancelados);

    Reporter.write(" ");
    Reporter.write("*** NETO ***");

    Reporter.write("Mov: " + valorMov);
    Reporter.write("Unidad: " + valorUnidad);
    Reporter.write("Cheque: " + valorCheque);
    Reporter.write("IVA: " + valorIva);
    Reporter.write("GMF: " + valorGmf);

    // ================= SALDO =================
    double saldoInicial = safeDouble(saldoTotalInicial);
    double saldoFinalEsperado;

    if (valorUnidad != 0) {
        saldoFinalEsperado = saldoInicial - valorUnidad - valorCheque;
    } else {
        saldoFinalEsperado = saldoInicial - valorMov - valorIva - valorGmf;
    }

    saldoFinalEsperado = Math.abs(saldoFinalEsperado);

    double saldoFinalReal = safeDouble(saldoTotalFinal);

    double diff = Math.abs(saldoFinalReal - saldoFinalEsperado);

    // ================= RESULTADO =================
    Reporter.write(" ");
    Reporter.write("*** VALIDACIÓN FINAL ***");

    Reporter.reportEvent(Reporter.MIC_INFO, "Saldo real: " + saldoFinalReal);
    Reporter.reportEvent(Reporter.MIC_INFO, "Saldo esperado: " + saldoFinalEsperado);
    Reporter.reportEvent(Reporter.MIC_INFO, "Diferencia: " + diff);

    if (diff > 1) {
        Reporter.reportEvent(Reporter.MIC_WARNING, "Diferencia detectada");
    } else {
        Reporter.reportEvent(Reporter.MIC_PASS, "Saldo correcto");
    }
}
