package Controllers;

import java.io.File;
import java.util.Date;

import Actions.Page_Bloqueo_activacion_Breb_b;
import Actions.Page_Consultar_llaves_Breb_b;
import Actions.Page_Eliminar_Llaves_Bre_b;
import Actions.Page_Modificar_Llaves_Bre_b;
import Actions.Page_Registro_Breb_b;
import dav.library.common.DatosEmpresarial;
import library.catalogue.ProjectUrls;
import library.common.Util;
import library.core.BasePageWeb;
import library.core.Controller;
import library.data.DataDrivenExcel;
import library.reporting.Reporter;
import library.settings.SettingsRun;
import pages.CorporativoPage;
import pages.actions.FrontEmpresarial.PageLoginFrontEmpresarial;
import pages.actions.FrontPyme.CommonFrontPyme;
import pages.actions.FrontPyme.PageFrontPyme;
import pages.actions.FrontPyme.PageLoginFrontPyme;

public class Controller_Breb_B implements Controller {

    // ============================================================
    // ENUM
    // ============================================================

    public enum PortalType {
        PYME,
        EMPRESARIAL,
        CORPORATIVO
    }

    // ============================================================
    // SINGLETON
    // ============================================================

    private static volatile Controller_Breb_B instance;
    private static volatile BasePageWeb base;

    public static Controller_Breb_B getInstance(PortalType portalType) {
        if (instance == null || instance.portalType != portalType) {
            instance = new Controller_Breb_B(portalType);
        }
        return instance;
    }

    // ============================================================
    // VARIABLES
    // ============================================================

    private final PortalType portalType;

    private static PageLoginFrontPyme loginPyme;
    private PageLoginFrontEmpresarial loginEmp;
    private CorporativoPage loginCorp;

    private final String navegador = "CHROME";

    private boolean cerroSesion = false;

    private String tipoCli;
    private String clientEmpr;
    private String tipoID;
    private String idUsu;
    private String clavPersonal;
    private String tipoToke;
    private String semillaValo;

    private String nombEmpre;
    private String tipoIdEmpre;
    private String numeroIdEmpre;

    private String nombreAmbiente;

    // ============================================================
    // CONSTRUCTOR
    // ============================================================

    private Controller_Breb_B(PortalType portalType) {
        this.portalType = portalType;
    }

    // ============================================================
    // MAIN FLOW
    // ============================================================

    public void inicializarSesion() throws Exception {

        cargarDatosGenerales();

        switch (portalType) {

            case PYME:
                base = flujoPyme();
                break;

            case EMPRESARIAL:
                base = flujoEmpresarial();
                break;

            case CORPORATIVO:
                base = flujoCorporativo();
                break;

            default:
                break;
        }

        if (SettingsRun.esIteracionFinal()) {
            salirFlujo(base);
        }
    }

    // ============================================================
    // FLUJO PYME
    // ============================================================

    private BasePageWeb flujoPyme() throws Exception {

        ProjectUrls datosUrl = new ProjectUrls();

        String ambienteMap =
                mapearAmbiente(
                        SettingsRun.getGlobalData("data.ambienteFrontPyme")
                );

        CommonFrontPyme.URL_AMBIENTE_FRONT_PYME =
                datosUrl.getSiteUrl(
                        ambienteMap,
                        CommonFrontPyme.FRONT_PYME
                );

        normalizarAmbiente(nombreAmbiente);

        if (loginPyme == null) {

            DatosEmpresarial.loadLoginData(
                    "Cliente empresarial",
                    "Tipo identificacion",
                    "Id usuario",
                    "Clave personal o CVE",
                    "Tipo token",
                    "Semilla / Valor estatico / Celular"
            );

            String[] data = DatosEmpresarial.getLoginData();

            Reporter.reportEvent(
                    Reporter.MIC_INFO,
                    "Login Front: " + Util.arrayToString(data, " - ")
            );

            Date inicio = new Date();

            loginPyme = new PageLoginFrontPyme(navegador);

            String error = loginPyme.realizarLogin(
                    data[0],
                    data[1],
                    data[2],
                    data[4],
                    data[3],
                    data[5]
            );

            validarError(error);

            Reporter.reportTimer(
                    "Login",
                    inicio,
                    new Date()
            );

            Util.wait(1);

            PageFrontPyme page = new PageFrontPyme(loginPyme);

            error = page.seleccionarEmpresa(nombEmpre);

            validarError(error);

            loginPyme.ingresarModuloBre();
        }

        procesarHoja(
                DataDrivenExcel.MAIN_SHEET,
                loginPyme
        );

        return loginPyme;
    }

    // ============================================================
    // FLUJO EMPRESARIAL
    // ============================================================

    private BasePageWeb flujoEmpresarial() throws Exception {

        normalizarAmbiente(nombreAmbiente);

        if (loginEmp == null || cerroSesion) {

            String evidenceDir =
                    SettingsRun.RESULT_DIR
                            + File.separator
                            + "Temp";

            loginEmp =
                    new PageLoginFrontEmpresarial(
                            navegador,
                            evidenceDir
                    );

            String error =
                    loginEmp.realizarLogin(
                            clientEmpr,
                            tipoID,
                            idUsu,
                            clavPersonal,
                            tipoToke,
                            semillaValo
                    );

            validarError(error);

            Util.wait(1);

            /*
            PageFrontEmpresarial page =
                    new PageFrontEmpresarial(loginEmp);

            error = page.seleccionarEmpresa(nombEmpre);

            validarError(error);
            */
        }

        procesarHoja(
                DataDrivenExcel.MAIN_SHEET,
                loginEmp
        );

        return loginEmp;
    }

    // ============================================================
    // FLUJO CORPORATIVO
    // ============================================================

    private BasePageWeb flujoCorporativo() throws Exception {

        normalizarAmbiente(nombreAmbiente);

        if (loginCorp == null || cerroSesion) {

            loginCorp =
                    new CorporativoPage(navegador);

            String error =
                    loginCorp.hacerLogin(
                            clientEmpr,
                            tipoID,
                            idUsu,
                            clavPersonal,
                            semillaValo
                    );

            validarError(error);

            Util.wait(1);

            error =
                    loginCorp.selectEmpresa(
                            nombEmpre
                    );

            validarError(error);
        }

        procesarHoja(
                DataDrivenExcel.MAIN_SHEET,
                loginCorp
        );

        return loginCorp;
    }

    // ============================================================
    // PROCESAMIENTO DE HOJAS
    // ============================================================

    private static void procesarHoja(
            String hoja,
            BasePageWeb base
    ) throws Exception {

        switch (hoja) {

            case "Registros":

                new Page_Registro_Breb_b(base)
                        .registrarLlave(
                                param("Tipo de registros"),
                                param("Nombre de la llave a vincular"),
                                param("Actividad comercial"),
                                param("Ciudad"),
                                param("Direccion"),
                                param("Complemento direccion"),
                                param("Numero celular"),
                                param("Correo"),
                                param("Informacion complementaria"),
                                param("Tipo producto origen / Franquicia"),
                                param("Numero producto origen"),
                                param("Tipo de llave registro")
                        );

                break;

            case "Consultas":

                new Page_Consultar_llaves_Breb_b(base)
                        .consultarLlave(
                                param("Tipo de busqueda"),
                                param("Llave a buscar"),
                                param("Filtros"),
                                false,
                                param("Tipo cliente")
                        );

                break;

            case "Modificar":

                new Page_Modificar_Llaves_Bre_b(base)
                        .modificarLlave(
                                param("Llave a buscar"),
                                param("Numero de cuenta a modificar"),
                                param("Semilla / Valor estatico / Celular"),
                                param("Tipo token"),
                                param("Tipo cliente")
                        );

                break;

            case "Eliminación":

                new Page_Eliminar_Llaves_Bre_b(base)
                        .eliminarLlave(
                                param("Llave a buscar"),
                                param("Tipo cliente")
                        );

                break;

            case "Bloqueo_Activaciones":

                new Page_Bloqueo_activacion_Breb_b(base)
                        .desBloqLlave(
                                param("Llave a buscar"),
                                param("Tipo de movimiento"),
                                param("Tipo cliente")
                        );

                break;

            default:

                Reporter.reportEvent(
                        Reporter.MIC_INFO,
                        "Hoja no soportada: " + hoja
                );

                break;
        }
    }

    // ============================================================
    // CARGA DATOS
    // ============================================================

    private void cargarDatosGenerales() {

        tipoCli = param("Tipo cliente");
        clientEmpr = param("Cliente empresarial");
        tipoID = param("Tipo identificacion");
        idUsu = param("Id usuario");
        clavPersonal = param("Clave personal o CVE");
        tipoToke = param("Tipo token");
        semillaValo = param("Semilla / Valor estatico / Celular");

        tipoIdEmpre = param("Tipo id empresa");
        numeroIdEmpre = param("Numero id empresa");
        nombEmpre = param("Nombre empresa");

        switch (tipoCli) {

            case "Pyme":

                nombreAmbiente =
                        SettingsRun.getGlobalData(
                                "data.ambienteFrontPyme",
                                "PROYECTOS_NUBE"
                        );

                break;

            case "Corporativo":

                nombreAmbiente =
                        SettingsRun.getGlobalData(
                                "data.ambienteFrontCorporativo",
                                "AMBIENTE2"
                        );

                break;

            case "Empresarial":

                nombreAmbiente =
                        SettingsRun.getGlobalData(
                                "data.ambienteFrontEmpresarial",
                                ""
                        );

                break;

            default:
                break;
        }
    }

    // ============================================================
    // MAPEO AMBIENTES
    // ============================================================

    private String mapearAmbiente(String codigo) {

        if (codigo == null || codigo.trim().isEmpty()) {
            return "";
        }

        codigo = codigo.trim().toUpperCase();

        switch (tipoCli) {

            case "Pyme":

                switch (codigo) {
                    case "1":
                    case "POST_NUBE":
                        return "POST_NUBE";

                    case "2":
                    case "CONTENCION_NUBE":
                        return "CONTENCION_NUBE";

                    case "3":
                    case "PROYECTOS_NUBE":
                        return "PROYECTOS_NUBE";

                    case "4":
                    case "PROYECTOS_SO":
                        return "PROYECTOS_SO";
                }

                break;

            case "Empresarial":

                switch (codigo) {
                    case "1":
                    case "POST_NUBE":
                        return "POST_NUBE";

                    case "2":
                    case "CONTENCION_NUBE":
                        return "CONTENCION_NUBE";

                    case "3":
                    case "PROYECTOS_NUBE":
                        return "PROYECTOS_NUBE";

                    case "4":
                    case "PROYECTOS_NUEVO_NUBE":
                        return "PROYECTOS_NUEVO_NUBE";

                    case "5":
                    case "MEJORAS":
                        return "MEJORAS";

                    case "6":
                    case "POST_NUEVO_NUBE":
                        return "POST_NUEVO_NUBE";
                }

                break;

            case "Corporativo":

                switch (codigo) {
                    case "1":
                    case "AMBIENTE1":
                        return "AMBIENTE1";

                    case "2":
                    case "AMBIENTE2":
                        return "AMBIENTE2";
                }

                break;
        }

        return "";
    }

    // ============================================================
    // NORMALIZAR AMBIENTE
    // ============================================================

    private void normalizarAmbiente(String ambiente) {

        String normalizado =
                mapearAmbiente(ambiente);

        if (normalizado.isEmpty()) {

            Reporter.reportEvent(
                    Reporter.MIC_WARNING,
                    "No se pudo normalizar ambiente: "
                            + ambiente
            );

            return;
        }

        Reporter.reportEvent(
                Reporter.MIC_HEADER,
                "Ambiente seleccionado: "
                        + normalizado
        );

        DatosEmpresarial.AMBIENTE_TEST =
                normalizado;
    }

    // ============================================================
    // HELPERS
    // ============================================================

    private static String param(String key) {

        String value =
                SettingsRun
                        .getTestData()
                        .getParameter(key);

        return value == null
                ? ""
                : value.trim();
    }

    private void validarError(String error)
            throws Exception {

        if (error != null) {
            fail(error);
        }
    }

    private void fail(String msg)
            throws Exception {

        Reporter.reportEvent(
                Reporter.MIC_FAIL,
                msg
        );

        System.out.println(msg);

        SettingsRun.exitTestIteration();
    }

    // ============================================================
    // SALIDA
    // ============================================================

    public void salirFlujo(BasePageWeb base)
            throws Exception {

        Util.wait(1);

        if (base != null) {
            base.closeAllBrowsers();
        }

        SettingsRun.exitTestIteration();
    }

    // ============================================================
    // DESTROY
    // ============================================================

    @Override
    public void destroy() {

        /*
        if (base != null) {
            base.closeAllBrowsers();
        }

        try {
            SettingsRun.exitTestIteration();
        } catch (Exception e) {
            e.printStackTrace();
        }
        */
    }
}
