package dav.pymes.moduloCrearTx;

import dav.middlePymes.PageInicioMiddle;
import dav.pymes.PagePortalPymes;
import dav.transversal.DatosDavivienda;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import library.common.Util;
import library.core.BasePageWeb;
import library.reporting.Evidence;
import library.reporting.Reporter;
import library.settings.SettingsRun;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import screens.actions.consulta.StratusProductos;

public class PageOrigen extends BasePageWeb {

	// ============================================================================
	// LOCALIZADORES
	// ============================================================================

	By locPasoPage    = By.xpath("//td[@class='TituloRojo']/b[text()='Origen']");
	By locTitTabOr    = By.xpath("//td[@class='TituloRojo'][text()='Producto Origen de los Fondos:']");
	By locTitTabOrAut = By.xpath("//td[@class='TituloRojo'][text()='Producto origen de los fondos:   ']");

	// XPath templates – placeholders se reemplazan en runtime
	String xPathLnkServicio    = "//a[text()='NB_SERVICIO']";
	String xPathRBOrigen       = "//td[contains(text(),'NUM_PROD')]//preceding-sibling::td[contains(text(),'TIPO_PROD')]//preceding-sibling::td//input";
	String xPathRBOrigenAuto   = "(//span[contains(text(),'NUM_PROD')]/../../td[contains(text(),'TIPO_PROD')]/preceding-sibling::td//input)[POS]";
	String xPathRBOrigenFic    = "//td[contains(text(),'NUM_PROD')]//preceding-sibling::td/input";
	String xPathRBOrigenFicAuto= "//span[contains(text(),'NUM_PROD')]//preceding-sibling::td/input";

	String xPathServicio           = "//select[@id='cphCuerpo_dropEmpresaRecaudo']";
	String xPathServicioAutomaticos= "//select[@id='cphCuerpo_ddConvenioRecaudos']";

	String xPathLinkNumAprobacion  = "//*[@id=\"cphCuerpo_gvTransacciones\"]/tbody/tr/td[2]/a[contains(text(), 'NUM_APROBACION')]";
	String xPathLinkNomProv        = "//*[@id=\"cphCuerpo_gvTransaccionesMasivas\"]/tbody/tr[NUM_REGISTRO]/td[6]/a";
	String xPathDataNomProv        = "//*[@id=\"cphCuerpo_gvTransaccionesMasivas\"]/tbody/tr[NUM_REGISTRO]/td[4]";

	By locTipoPruebaFic  = By.xpath("./parent::td/following-sibling::td[1]");
	By locButtonSig      = By.xpath("//input[contains(@value, 'Siguiente')]");
	By btnConsultasExtractos = By.xpath("//*[@id=\"lblMasterAlerta\"]/a[1]");
	By btnDatosAdenda    = By.xpath("//*[@id=\"cphCuerpo_btnMostrarDatos\"]");
	By tableAdenda       = By.xpath("//*[@id=\"cphCuerpo_gvMovimientosCuentas\"]");
	By tableTxAdenda     = By.xpath("//*[@id=\"cphCuerpo_gvTransacciones\"]");

	String xpathNumEstadoPago  = "(//*[@id=\"formPincipal:tablaResultadoConsultaPagos\"]/tbody/tr/td[2][contains(text(),'NUM_PROCESO_PAGO')])";
	String xpathNumProcesoPago = "//*[@id=\"formPincipal:tablaResultadoConsultaProcesos\"]/tbody/tr[NUM]/td[1][contains(text(),'NUM_PROCESO_PAGO')]";

	By btnBuscarEstadoProceso = By.xpath("//*[@id=\"formPincipal:buscar\"]");

	By iframeInternacionales  = By.id("cphCuerpo_IframeDivisas");
	By iframeInternacionales1 = By.id("cphCuerpo_IframeDivisas (Paso1)");

	By campModRecibir = By.xpath("//li[@onclick][2]");
	By cmpPopup       = By.xpath("//div[@id='AlertaModal']//h4//strong");
	By btnPopup       = By.xpath("//*[@id='btnmodal']");
	By titMo          = By.xpath("//h3[text()='Transferencias internacionales']");
	By tbOrigen       = By.xpath("//table[@class='table  table-responsive table-condensed table-hover table-bordered mt10']");

	String numRefTxIntxpath    = "//tbody/tr[td[contains(text(), 'MONEDA_INTERNACIONAL')] and td[contains(text(), 'NUM_REF_RECI_INTERNACIONAL')]]/th/input[@type='radio']";
	String cuentaDesTxIntxpath = "//tbody/tr[td[contains(text(), 'NUM_PROD')] and td[contains(text(), 'TIPO_PROD')]]/th/input[@type='radio']";

	By seleConceptoCambiario = By.xpath("//select[@id='ConceptoCambiario']");
	By seleNumCambiario      = By.xpath("//select[@id='Numerales_NumeralCambiario_0']");
	By campValorIn           = By.xpath("//input[@id='Numerales_valor_0']");
	By ButtonSigIn           = By.xpath("//button[@class='dm-boton-proceso dm-btn-fondo-rojo']");

	By tituMoAbono       = By.xpath("//strong[text()='Cuenta para abono']");
	By tituMoCotizar     = By.xpath("//strong[text()='Cotizar la transferencia']");
	By tituMoConfirmaci  = By.xpath("//strong[text()='Recibir desde el exterior']");

	// Saldo XPath templates
	String saldoDisXpath            = "//td[contains(text(),'NUMCUENTA')]//preceding-sibling::td[contains(text(),'TIPOCUENTA')]/following-sibling::td/span";
	String saldoDisXpathMismoNit    = "//td[contains(text(),'NUMCUENTA')]//preceding-sibling::td[contains(text(),'TIPOCUENTA')]//following::td[6]";
	String saldoDisServiciosXpath   = "//td[contains(text(),'TIPOCUENTA')]//preceding::td[contains(text(),'NUMCUENTA')]/following-sibling::td[1]";
	String saldoDisServiciosXpath2  = "//tr[td[contains(text(),'TIPOCUENTA')] and td[contains(text(),'NUMCUENTA')]]//td[NUM]";

	// Tipos de producto que NO son FIC
	String[] arrTipoProdNoFic = { "AHORRO", "CORRIENTE", "DIPLUS", "EXPRES" };

	// Estado de saldos (estático compartido entre instancias)
	static String saldoTotalInicial = null;
	static String saldoDispoInicial = null;
	static String saldoTotalFinal   = null;
	static String saldoDispoFinal   = null;
	static String saldoPignGMF      = null;

	// Dependencias
	PageInicioMiddle  pageInicioMiddle = null;
	PagePortalPymes   pagePortalPymes  = null;
	StratusProductos  instanciaStratus;

	// ============================================================================
	// CONSTRUCTORES
	// ============================================================================

	public PageOrigen(BasePageWeb parentPage) {
		super(parentPage);
		this.pageInicioMiddle = new PageInicioMiddle(parentPage);
		this.pagePortalPymes  = new PagePortalPymes(parentPage);
	}

	public PageOrigen(BasePageWeb parentPage, StratusProductos instanciaStra) {
		super(parentPage);
		this.pageInicioMiddle = new PageInicioMiddle(parentPage);
		this.pagePortalPymes  = new PagePortalPymes(parentPage);
		this.instanciaStratus = instanciaStra;
	}

	// ============================================================================
	// MÉTODOS PRINCIPALES
	// ============================================================================

	public String irAServicio(String servicio) throws Exception {
		String nbLink = getNbLinkServicio(servicio);
		WebElement objLinkServ = element(this.xPathLnkServicio.replace("NB_SERVICIO", nbLink));

		if (objLinkServ == null) {
			Evidence.saveAllScreens("ErrorNoServicio", this);
			return "No se encuentra el link para el servicio [" + servicio + "] -- Se busco [" + nbLink + "]";
		}

		click(objLinkServ);
		return null;
	}

	/**
	 * Espera la página de Origen y selecciona el radio button del producto indicado.
	 */
	public String seleccionarOrigen(String servicio, String tipoDocumento, String numeroDoc,
			String tipoProducto, String numeroProducto) throws Exception {

		// BUG CORREGIDO: loop infinito sin sleep reemplazado por espera con pausa
		while (element(this.locPasoPage) == null) {
			Util.wait(1);
		}

		Evidence.saveFullPage("Origen", this);
		String tipoProd = resolverTipoProd(tipoProducto);

		WebElement objRadioButtonProd = buscarRadioButtonProducto(tipoProducto, tipoProd, numeroProducto);

		if (objRadioButtonProd == null) {
			Evidence.saveFullPage("Error-ProdOrigen", this);
			return "Producto origen [" + tipoProducto + " - " + numeroProducto + "] NO encontrado";
		}

		if (!DatosDavivienda.IS_RISKMOTOR) {
			validacionSaldosStratus(servicio, tipoDocumento, numeroDoc, tipoProd, numeroProducto, true);
		}

		Util.wait(3);
		click(objRadioButtonProd);
		Evidence.saveFullPage("ProductoOrigen", this);
		Util.wait(3);
		click(this.locButtonSig);
		return null;
	}

	/**
	 * Selecciona el producto de origen en flujo automático (pagos automáticos).
	 */
	public String seleccionarOrigenAutomatico(String tipoProducto, String numeroProducto,
			String posicion) throws Exception {

		// BUG CORREGIDO: loop sin sleep
		while (element(this.locPasoPage) == null) {
			Util.wait(1);
		}

		String tipoProd = resolverTipoProdAutomatico(tipoProducto);
		WebElement objRadioButtonProd = buscarRadioButtonProducto(tipoProducto, tipoProd, numeroProducto,
				posicion);

		if (objRadioButtonProd == null) {
			Evidence.saveFullPage("Error-ProdOrigen", this);
			return "Producto origen [" + tipoProducto + " - " + numeroProducto + "] NO encontrado";
		}

		click(objRadioButtonProd);
		Evidence.saveFullPage("ProductoOrigen" + posicion, this);
		return null;
	}

	/**
	 * Selecciona origen con convenio de servicio (Pagos de Servicios).
	 */
	public String seleccionarOrigen(String servicio, String tipoDocumento, String numeroDoc,
			String numConvenio, String tipoProducto, String numeroProducto) throws Exception {

		// BUG CORREGIDO: loop sin sleep
		while (element(this.locPasoPage) == null) {
			Util.wait(1);
		}

		// Seleccionar convenio en el dropdown de servicio
		if (element(this.xPathServicio) != null) {
			String selecc = "- " + numConvenio;
			selectListContainsItems(By.xpath(this.xPathServicio), new String[]{ selecc });

			String textoSeleccionado = getText(By.xpath(this.xPathServicio));

			// BUG CORREGIDO: condición invertida – si no se seleccionó el convenio, retornar error
			if (!textoSeleccionado.contains(selecc)) {
				return "Error en lista 'Servicio a pagar': convenio [" + numConvenio
						+ "] no seleccionado. Valor actual: " + textoSeleccionado;
			}
		}

		// Esperar tabla de orígenes con límite de tiempo
		// BUG CORREGIDO: contador > 240 → contador < 240 (el loop nunca esperaba antes)
		WebElement objTablaOrigenes = null;
		int contador = 1;
		do {
			Util.wait(1);
			contador++;
			objTablaOrigenes = element(this.locTitTabOr);
		} while (objTablaOrigenes == null && contador < 240);

		String msgError = this.pagePortalPymes.getMsgAlertIfExist(new String[]{ "lblMasterAlerta" });
		if (msgError != null) {
			return "Error en lista 'Servicio a pagar' : " + msgError;
		}

		return seleccionarOrigen(servicio, tipoDocumento, numeroDoc, tipoProducto, numeroProducto);
	}

	/**
	 * Selecciona origen en el flujo de pagos automáticos con convenio.
	 */
	public String seleccionarOrigenAuto(String numConvenio, String tipoProducto, String numeroProducto,
			String tipoProductoSec, String numeroProductoSec) throws Exception {

		// BUG CORREGIDO: loop sin sleep
		while (element(this.locPasoPage) == null) {
			Util.wait(1);
		}

		// Seleccionar convenio en el dropdown de automáticos
		if (element(this.xPathServicioAutomaticos) != null) {
			// BUG CORREGIDO: se captura el resultado correctamente
			String msgSeleccion = selectListContainsItems(By.xpath(this.xPathServicioAutomaticos),
					new String[]{ numConvenio });

			// BUG CORREGIDO: condición era "msgError == null || !msgError.isEmpty()" (retornaba error cuando
			// no había error). Correcto: retornar error solo si hay mensaje de error real.
			if (msgSeleccion != null && !msgSeleccion.isEmpty()) {
				return "Error en lista 'Servicio a pagar' : " + msgSeleccion;
			}
		}

		// Esperar tabla de orígenes
		// BUG CORREGIDO: contador > 120 → contador < 120
		WebElement objTablaOrigenes = null;
		int contador = 1;
		do {
			Util.wait(1);
			contador++;
			objTablaOrigenes = element(this.locTitTabOrAut);
			if (contador >= 120) {
				Reporter.reportEvent(1, "TimeOut");
				if (objTablaOrigenes == null) {
					Reporter.reportEvent(1, "No se presento el Titulo");
				}
			}
		} while (objTablaOrigenes == null && contador < 120);

		String msgError = this.pagePortalPymes.getMsgAlertIfExist(new String[]{ "lblMasterAlerta" });
		if (msgError != null) {
			return "Error en lista 'Servicio a pagar' : " + msgError;
		}

		msgError = seleccionarOrigenAutomatico(tipoProducto, numeroProducto, "1");
		Util.wait(2);

		if (!tipoProductoSec.isEmpty() && !numeroProductoSec.isEmpty()) {
			msgError = seleccionarOrigenAutomatico(tipoProductoSec, numeroProductoSec, "2");
		}

		click(this.locButtonSig);
		return msgError;
	}

	public void TxInternacionalesOrigen() throws Exception {
		// NOTA: método pendiente de implementar — falta definir seleOption en PagePortalPymes
		throw new UnsupportedOperationException(
				"TxInternacionalesOrigen no implementado: seleOption(By, String) no existe en PagePortalPymes");
	}

	/**
	 * Selecciona el origen para una transferencia internacional por número de referencia.
	 */
	public String seleccionarOrigenInter(String numRef, String moneda) throws Exception {
		// BUG CORREGIDO: loop sin sleep
		while (element(this.titMo) == null && element(this.tbOrigen) == null) {
			Util.wait(1);
		}

		Evidence.saveAllScreens("Recibir", this);

		// BUG CORREGIDO: contador > 240 → contador < 240 (el loop NUNCA entraba antes)
		WebElement objTablaOrigenes = null;
		int contador = 1;
		do {
			Util.wait(1);
			contador++;
			objTablaOrigenes = element(this.tbOrigen);
		} while (objTablaOrigenes == null && contador < 240);

		String xPathRB = this.numRefTxIntxpath
				.replace("NUM_REF_RECI_INTERNACIONAL", numRef)
				.replace("MONEDA_INTERNACIONAL", moneda);
		WebElement objRadioButtonProd = element(By.xpath(xPathRB));

		if (objRadioButtonProd == null) {
			Evidence.saveFullPage("Error-ProdOrigen", this);
			return "Numero de referencia externa [" + numRef + " - " + moneda + "] NO encontrado";
		}

		// BUG CORREGIDO: loop sin sleep
		while (!objRadioButtonProd.isDisplayed() || !objRadioButtonProd.isEnabled()) {
			Util.wait(1);
		}

		click(objRadioButtonProd);
		return null;
	}

	/**
	 * Selecciona la cuenta de destino para transferencia internacional.
	 */
	public String seleccionarCuenta(String tipoProducto, String numeroProducto) throws Exception {
		// BUG CORREGIDO: loop sin sleep
		while (element(this.tituMoAbono) == null) {
			Util.wait(1);
		}

		String tipoProdUpper = tipoProducto.toUpperCase();
		String tipoProd = resolverTipoProdCuenta(tipoProdUpper);

		String xPathRB = this.cuentaDesTxIntxpath
				.replace("NUM_PROD", Util.right(numeroProducto, 4))
				.replace("TIPO_PROD", tipoProd);
		WebElement objRadioButtonProd = element(xPathRB);

		if (objRadioButtonProd == null) {
			Evidence.saveFullPage("Error-ProdOrigen", this);
			return "Producto [" + tipoProducto + " - " + numeroProducto + "] NO encontrado";
		}

		// BUG CORREGIDO: loop sin sleep
		while (!objRadioButtonProd.isDisplayed() || !objRadioButtonProd.isEnabled()) {
			Util.wait(1);
		}

		click(objRadioButtonProd);
		Evidence.saveFullPage("Producto selecionado", this);
		Util.wait(4);
		click(this.ButtonSigIn);
		return null;
	}

	public void SeleccionarOrigenDetinoAdenda(String xPathRBOrigen, String item) throws Exception {
		selectListItem(By.xpath(xPathRBOrigen), item);
	}

	/**
	 * Procesa Nota de Débito validando adenda en cada registro de la tabla.
	 */
	public void NotaDebitoAdenda(String descripcion, String detalleVacio) throws Exception {
		boolean esPagoMasivo = descripcion.equals("Descuento por Pago a Proveedores")
				|| descripcion.equals("Descuento para pago de Nomina");

		if (esPagoMasivo) {
			procesarNotaDebitoMasiva(descripcion, detalleVacio);
		} else {
			procesarNotaDebitoSimple(descripcion, detalleVacio);
		}
	}

	/**
	 * Valida la adenda de una transferencia realizada a través del portal.
	 */
	public void TranferenciaPortalAdenda(String descripcion, String detalleVacio) throws Exception {
		this.pageInicioMiddle.irAOpcion("Transacciones Realizadas en el Portal PYME",
				"Consultas", new String[]{ "Transacciones a Traves del Portal" });

		String servicio       = SettingsRun.getTestData().getParameter("Servicio").trim();
		// BUG CORREGIDO: nombre de parámetro truncado "NAprobaci" → "NAprobacion"
		String numAprobacion  = SettingsRun.getTestData().getParameter("NAprobacion").trim();

		this.xPathLinkNumAprobacion = this.xPathLinkNumAprobacion.replace("NUM_APROBACION", numAprobacion);

		int j = 0;
		do {
			j++;
			Util.wait(2);
		} while (element(this.btnConsultasExtractos) == null && j < 6);

		try {
			click(this.btnConsultasExtractos);
		} catch (Exception ignored) { }

		// BUG CORREGIDO: empty do-while loops sin sleep → añadido Util.wait(1)
		while (element(this.btnDatosAdenda) == null) {
			Util.wait(1);
		}
		click(this.btnDatosAdenda);

		while (element(this.tableTxAdenda) == null) {
			Util.wait(1);
		}

		boolean encontrado = false;
		try {
			Util.wait(2);
			click(element(this.xPathLinkNumAprobacion));
			encontrado = true;
		} catch (Exception e) {
			Reporter.reportEvent(0, "Registro no encontrado con numero de aprobacion " + numAprobacion);
		}

		Evidence.saveAllScreens("1", this);
		Reporter.reportEvent(0, "------Cuenta Origen------");
		Util.wait(4);

		// BUG CORREGIDO: strings truncados "N" → "Nomina" / "Pago a Proveedores"
		boolean esNominaOProveedores = servicio.equals("Pago a Proveedores") || servicio.equals("Nomina");

		if (encontrado && !esNominaOProveedores) {
			Evidence.saveAllScreens("2", this);
			TransferenciaPortalDetalleReferencia(detalleVacio);

		} else if (encontrado && esNominaOProveedores) {
			int i = 2;
			do {
				this.pageInicioMiddle.irAOpcion("Transacciones Realizadas en el Portal PYME",
						"Consultas", new String[]{ "Transacciones a Traves del Portal" });

				while (element(this.btnDatosAdenda) == null) {
					Util.wait(1);
				}

				click(element(this.xPathLinkNumAprobacion));

				String xPathLinkNomProveedores = this.xPathLinkNomProv.replace("NUM_REGISTRO", String.valueOf(i));
				String xPathDataNomProveedores = this.xPathDataNomProv.replace("NUM_REGISTRO", String.valueOf(i));
				Util.wait(4);

				if (element(xPathLinkNomProveedores) != null) {
					WebElement locDataNomProveedores = element(By.xpath(xPathDataNomProveedores));
					Reporter.reportEvent(0, "......" + locDataNomProveedores.getText() + "......");
					Util.wait(4);
					click(By.xpath(xPathLinkNomProveedores));
					Util.wait(4);
					TransferenciaPortalDetalleReferencia(detalleVacio);
				} else {
					encontrado = false;
				}
				i++;
			} while (encontrado);

		} else {
			Reporter.reportEvent(1, "No se encuentra el registro de la transaccion");
		}
	}

	public void Cotizacion() throws Exception {
		// BUG CORREGIDO: loop sin sleep
		while (element(this.tituMoCotizar) == null) {
			Util.wait(1);
		}
		Evidence.saveFullPage("Cotizacion", this);
		Util.wait(1);
		click(this.ButtonSigIn);
	}

	/**
	 * Valida los campos de Referencia y Descripción en el detalle de una Transferencia del Portal.
	 */
	public void TransferenciaPortalDetalleReferencia(String detalleVacio) throws Exception {
		String dataDescripcion = SettingsRun.getTestData().getParameter("Descripcion").trim();
		String dataReferencia  = SettingsRun.getTestData().getParameter("Referencia").trim();
		Evidence.saveAllScreens("3", this);

		String referencia;
		String detalle;

		// BUG CORREGIDO: string truncado "Pago de N" → "Pago de Nomina"
		if (detalleVacio.equals("Pago de Nomina") || detalleVacio.equals("Pago a Proveedores")) {
			referencia = element(By.xpath("//*[@id=\"cphCuerpo_lblEjecutadoReferencia\"]")).getText();
			detalle    = element(By.xpath("//*[@id=\"cphCuerpo_lblEjecutadoDescripcion\"]")).getText();
		} else {
			referencia = element(By.xpath("//*[@id=\"cphCuerpo_lblERReferencia\"]")).getText();
			detalle    = element(By.xpath("//*[@id=\"cphCuerpo_lblERDescripcion\"]")).getText();
		}

		reportarCampoAdenda("Descripcion", detalle,    dataDescripcion, detalleVacio);
		reportarCampoAdenda("Referencia",  referencia, dataReferencia, "000000000000000000000000");
	}

	/**
	 * Valida los campos de Referencia y Descripción en una Nota de Débito.
	 */
	public void NotaDebitoDetalleReferencia(String detalleVacio) throws Exception {
		String dataDescripcion = SettingsRun.getTestData().getParameter("Descripcion").trim();
		String dataReferencia  = SettingsRun.getTestData().getParameter("Referencia").trim();
		Evidence.saveAllScreens("2", this);
		Util.wait(5);

		String detalle    = null;
		String referencia = null;

		try {
			detalle    = element(By.xpath("//*[@id=\"cphCuerpo_lblCDDetalle\"]")).getText();
			referencia = element(By.xpath("//*[@id=\"cphCuerpo_lblCDReferencia\"]")).getText();
		} catch (Exception e) {
			// BUG CORREGIDO: bucle infinito en catch eliminado — se reporta y se sale
			Reporter.reportEvent(1, "No se encuentra el elemento de detalle/referencia en Nota Debito");
			return;
		}

		reportarCampoAdenda("Descripcion", detalle,    dataDescripcion, detalleVacio);
		reportarCampoAdenda("Referencia",  referencia, dataReferencia, "000000000000000000000000");
	}

	/**
	 * Revisa los datos de una Orden de Pago (proceso) contra los valores esperados.
	 */
	public void RevisionProOrdenesDePago(String numPocesoPago, String nomProcesoPago,
			String cantidaPagos, String valorPagos, String convenioPago) throws Exception {

		Date fecha      = new Date();
		Date fechaToday = Util.dateAdd(fecha, 5, 0);
		Date fechaMa    = Util.dateAdd(fecha, 5, 1);
		String today    = Util.dateToString(fechaToday, "dd/mm/yyyy");
		String ma       = Util.dateToString(fechaMa, "dd/mm/yyyy");

		this.xpathNumProcesoPago = this.xpathNumProcesoPago.replace("NUM_PROCESO_PAGO", numPocesoPago);

		click(By.xpath("//*[@id=\"formMenu:consultas\"]"));
		click(By.xpath("//*[@id=\"formMenu:conProcPago\"]"));

		// BUG CORREGIDO: empty do-while sin sleep → while con Util.wait
		while (!isDisplayed(this.btnBuscarEstadoProceso)) {
			Util.wait(1);
		}

		Util.wait(3);
		Evidence.save("Ventana de proceso de pago", this, new WebElement[0]);
		click(this.btnBuscarEstadoProceso);

		int cont = 0;
		do {
			cont++;
			String xpathConNum = this.xpathNumProcesoPago.replace("NUM", String.valueOf(cont));
			if (element(xpathConNum) != null) {
				this.xpathNumProcesoPago = xpathConNum
						.replace("/td[1][contains(text(),'" + numPocesoPago + "')]", "");
				break;
			}
		} while (cont <= 3);

		Reporter.write("*** WARNING ------ **************PROCESO DE LA ORDEN DE PAGO****************");

		reportarValidacion("Fecha Vencimiento",
				element(this.xpathNumProcesoPago + "/td[3]").getText(), ma);
		reportarValidacion("Fecha de Creacion",
				element(this.xpathNumProcesoPago + "/td[2]").getText(), today);
		reportarValidacion("Fecha de Aprobacion",
				element(this.xpathNumProcesoPago + "/td[10]").getText(), today);
		reportarValidacion("Numero del proceso",
				element(this.xpathNumProcesoPago + "/td[1]").getText(), numPocesoPago);
		reportarValidacion("Estado",
				element(this.xpathNumProcesoPago + "/td[5]").getText(), "No Enviado");
		reportarValidacion("Nombre del proceso",
				element(this.xpathNumProcesoPago + "/td[4]").getText(), nomProcesoPago);
		reportarValidacion("Cantidad de pagos",
				element(this.xpathNumProcesoPago + "/td[6]").getText(), cantidaPagos);

		String valorPagosSinCaracteres = element(this.xpathNumProcesoPago + "/td[7]")
				.getText().replace("$", "").replace(",", "").replace(".", "");
		if (valorPagosSinCaracteres.contains(valorPagos)) {
			Reporter.write("*** PASSED :: Valor total de pago correcta");
			Reporter.write("*** PASSED ------ " + element(this.xpathNumProcesoPago + "/td[7]").getText());
			Reporter.write("*** PASSED ------ " + valorPagos);
		} else {
			Reporter.write("*** FAIL :: Valor total de pago incorrecta");
			Reporter.write("*** FAIL ------ " + element(this.xpathNumProcesoPago + "/td[7]").getText());
			Reporter.write("*** FAIL ------ " + valorPagos);
		}

		if (element(this.xpathNumProcesoPago + "/td[8]").getText().contains(convenioPago)) {
			Reporter.write("*** PASSED :: Convenio de pago correcto");
			Reporter.write("*** PASSED ------ " + element(this.xpathNumProcesoPago + "/td[8]").getText());
			Reporter.write("*** PASSED ------ " + convenioPago);
		} else {
			Reporter.write("*** FAIL :: Convenio de pago incorrecto");
			Reporter.write("*** FAIL ------ " + element(this.xpathNumProcesoPago + "/td[8]").getText());
			Reporter.write("*** FAIL ------ " + convenioPago);
		}

		Evidence.save("Registro en Proceso de Pago encontrado", this, new WebElement[0]);
	}

	/**
	 * Revisa el estado de las órdenes de pago contra los valores esperados del Excel.
	 */
	public void RevisionEstOrdenesDePago(String numProcesoPago, String cantidadPagos,
			String convenioPago) throws Exception {

		this.xpathNumEstadoPago = this.xpathNumEstadoPago.replace("NUM_PROCESO_PAGO", numProcesoPago);

		click(By.xpath("//*[@id=\"formMenu:consultas\"]"));
		click(By.xpath("//*[@id=\"formMenu:conEstadosPago\"]"));

		// BUG CORREGIDO: empty do-while sin sleep
		while (!isDisplayed(this.btnBuscarEstadoProceso)) {
			Util.wait(1);
		}

		Util.wait(3);
		Evidence.save("Ventana en Estado de Pago", this, new WebElement[0]);
		click(this.btnBuscarEstadoProceso);
		Reporter.write("*** WARNING ------ **************ESTADO DE LA ORDEN DE PAGO****************");
		Util.wait(3);

		for (int i = 1; i < Integer.parseInt(cantidadPagos) + 1; i++) {
			Reporter.write("*** WARNING ------ --------FILA " + i + "----------");
			String[] valoresFila = ExtraerDatosDe2doExcel(i + 1);

			String xpathFila = this.xpathNumEstadoPago + "[" + i + "]";

			// BUG CORREGIDO: replace("td[2]", "td[2]") no hacía nada — eliminado
			// Se usa directamente xpathFila

			click(this.btnBuscarEstadoProceso);

			// Esperar con reintentos hasta que el elemento sea visible
			int contador = 0;
			int veces    = 0;
			String xpathNumProceso = xpathFila.replace("td[2]", "td[2]");
			do {
				contador++;
				Util.wait(1);
				if (contador == 10) {
					veces++;
					contador = 0;
					click(this.btnBuscarEstadoProceso);
				}
			} while (!isDisplayed(By.xpath(xpathNumProceso)) && contador < 11 && veces < 4);

			if (!isDisplayed(By.xpath(xpathNumProceso))) {
				Reporter.write("No se encuentra el registro con numero de proceso: " + numProcesoPago);
				SettingsRun.exitTestIteration();
			}

			reportarValidacion("Numero de proceso",
					element(xpathFila.replace("td[2]", "td[2]")).getText(), numProcesoPago);
			reportarValidacion("Id Beneficiario",
					element(xpathFila.replace("td[2]", "td[3]")).getText(), valoresFila[1]);
			reportarValidacion("Beneficiario",
					element(xpathFila.replace("td[2]", "td[4]")).getText(), valoresFila[2]);
			reportarValidacion("Destino",
					element(xpathFila.replace("td[2]", "td[6]")).getText(), "PAGO NACIONAL");

			if (element(xpathFila.replace("td[2]", "td[7]")).getText().contains(convenioPago)) {
				Reporter.write("*** PASSED :: Convenio correcto");
				Reporter.write("*** PASSED ------ " + element(xpathFila.replace("td[2]", "td[7]")).getText());
				Reporter.write("*** PASSED ------ " + convenioPago);
			} else {
				Reporter.write("*** FAIL :: Convenio incorrecto");
				Reporter.write("*** FAIL ------ " + element(xpathFila.replace("td[2]", "td[7]")).getText());
				Reporter.write("*** FAIL ------ " + convenioPago);
			}

			String valorSinFormato = element(xpathFila.replace("td[2]", "td[8]"))
					.getText().replace("$", "").replace(",", "").replace(".", "");
			if (valorSinFormato.contains(valoresFila[8])) {
				Reporter.write("*** PASSED :: Valor correcto");
				Reporter.write("*** PASSED ------ " + element(xpathFila.replace("td[2]", "td[8]")).getText());
				Reporter.write("*** PASSED ------ " + valoresFila[8]);
			} else {
				Reporter.write("*** FAIL :: Valor incorrecto");
				Reporter.write("*** FAIL ------ " + element(xpathFila.replace("td[2]", "td[8]")).getText());
				Reporter.write("*** FAIL ------ " + valoresFila[8]);
			}
		}

		Evidence.save("Registro en Estado de Pago encontrado", this, new WebElement[0]);
	}

	/**
	 * Lee los datos de una fila del archivo Excel de destinos.
	 */
	public String[] ExtraerDatosDe2doExcel(int fila) throws Exception {
		String rutaArchivoOrpa = SettingsRun.getTestData().getParameter("Archivo Destinos");
		String[] valoresFila   = new String[14];

		try (FileInputStream fis = new FileInputStream(new File(rutaArchivoOrpa));
			 XSSFWorkbook workbook = new XSSFWorkbook(fis)) {

			XSSFSheet sheet   = workbook.getSheetAt(0);
			XSSFRow   xSSFRow = sheet.getRow(fila - 1);

			for (int i = 0; i < 13; i++) {
				Cell cell = xSSFRow.getCell(i);
				valoresFila[i] = (cell != null) ? cell.toString() : "";
			}
		} catch (IOException e) {
			e.printStackTrace();
		}

		return valoresFila;
	}

	/**
	 * Consulta saldos en Stratus antes/después de la transacción para validación cruzada.
	 */
	public void validacionSaldosStratus(String servicio, String tipoDocumento, String numeroDoc,
			String tipoCta, String numCta, boolean saldoOrigen) throws Exception {

		if (this.instanciaStratus == null) return;

		String saldoDis       = null;
		String saldoDisponible = null;
		List<String> saldoscuentasCredi = new ArrayList<>();

		if (saldoOrigen) {
			saldoDis       = obtenerSaldoDisponiblePortal(servicio, tipoCta, numCta);
			saldoDisponible = (saldoDis != null)
					? saldoDis.replace("$ ", "").replace(".", "").replace(",", ".")
					: null;

			if (!tipoCta.contains("CREDITO")) {
				List<WebElement> listaCrediexpress = findElements(By.xpath(
						this.saldoDisXpath
								.replace("NUMCUENTA", Util.right(numCta, 4))
								.replace("TIPOCUENTA", "Crediexpress")));
				for (WebElement saldoCredi : listaCrediexpress) {
					saldoscuentasCredi.add(
							saldoCredi.getText().replace("$ ", "").replace(".", "").replace(",", "."));
				}
			}
		}

		// Resolver tipo de cuenta para Stratus
		String datoValidar = Util.left(numCta, 3);
		if ((tipoCta.contains("DIPLUS") || tipoCta.contains("diplus")) && datoValidar.equals("056")) {
			String[] datosCrediplus = this.instanciaStratus.getCtaCobroCrediplus(numCta);
			tipoCta = datosCrediplus[0].contains("AH") ? "CC" : datosCrediplus[0];
		} else if ((tipoCta.contains("DIPLUS") || tipoCta.contains("diplus")) && !datoValidar.equals("056")) {
			String[] datosCrediplus = this.instanciaStratus.getCtaCobroCrediplus(numCta);
			tipoCta = datosCrediplus[0];
			numCta  = datosCrediplus[1];
		}

		if (tipoCta.contains("ompanita") || tipoCta.contains("emp pyme 22")) {
			tipoCta = "CREDITO";
		}

		String[] saldosDisponibles = this.instanciaStratus.getDatosPantallaSaldos(
				tipoDocumento, numeroDoc, tipoCta, numCta);

		if (saldosDisponibles == null) return;

		if (saldosDisponibles[0].contains("OFICINA RECAUDO O RADICACION NO EXISTE")
				|| saldosDisponibles[0].contains("TARJETA NO EXISTE")) {
			Reporter.reportEvent(5, "El Nro de cuenta: " + numCta + " " + saldosDisponibles[0]);
			return;
		}

		actualizarSaldosStratus(tipoCta, saldosDisponibles, saldoOrigen);

		if (saldoOrigen) {
			validarSaldoConPortal(tipoCta, numCta, saldoDis, saldoDisponible, saldoscuentasCredi);
		}
	}

	// ============================================================================
	// GETTERS DE SALDO
	// ============================================================================

	public String getSaldoTotalInicialOrigen() { return saldoTotalInicial; }
	public String getSaldoDispoInicialOrigen()  { return saldoDispoInicial;  }
	public String getSaldoTotalFinalOrigen()    { return saldoTotalFinal;    }
	public String getSaldoDispoFinalOrigen()    { return saldoDispoFinal;    }
	public String getsaldoPignGMF()             { return saldoPignGMF;       }

	// ============================================================================
	// SESIÓN
	// ============================================================================

	public void terminarIteracion() throws Exception {
		getDriver().switchTo().defaultContent();
		this.pagePortalPymes.closeSession();
		SettingsRun.exitTestIteration();
	}

	public String getHora() {
		String textoFecha = "";
		String textoHora  = "";
		try {
			WebElement lblHora  = element(By.xpath("//span[(@id='cphCuerpo_lblHora')]"));
			WebElement lblFecha = element(By.xpath("//span[(@id='cphCuerpo_lblFecha')]"));
			if (lblHora  != null && lblHora.isDisplayed())  textoHora  = getText(lblHora);
			if (lblFecha != null && lblFecha.isDisplayed()) textoFecha = getText(lblFecha);
		} catch (Exception e) {
			System.out.println("Error obteniendo hora/fecha: " + e.getMessage());
		}
		return textoFecha + " " + textoHora;
	}

	// ============================================================================
	// MÉTODOS PRIVADOS DE UTILIDAD
	// ============================================================================

	/**
	 * Resuelve el texto de tipo de producto usado en XPath para seleccionarOrigen.
	 * BUG CORREGIDO: código duplicado entre seleccionarOrigen y seleccionarOrigenAutomatico
	 * extraído a método privado.
	 */
	private String resolverTipoProd(String tipoProductoUpper) {
		if (tipoProductoUpper.contains("AHORROS") || tipoProductoUpper.contains("ahorros"))
			return "ahorro";
		if (tipoProductoUpper.contains("CORRIENTE") || tipoProductoUpper.contains("corriente"))
			return "corriente";
		if (tipoProductoUpper.contains("DIPLUS") || tipoProductoUpper.contains("diplus"))
			return "diplus";
		if (tipoProductoUpper.contains("EXPRES") || tipoProductoUpper.contains("rediexpress")) {
			if (tipoProductoUpper.contains("rediexpress") && tipoProductoUpper.contains("ompanita"))
				return "ompanita";
			if (tipoProductoUpper.contains("rediexpress") && tipoProductoUpper.contains("emp pyme 22"))
				return "emp pyme 22";
			return "rediexpress";
		}
		if (tipoProductoUpper.contains("Agropecuaria")) return "Tarjetas Agropecuaria";
		if (tipoProductoUpper.contains("agropecuaria")) return "Tarjetas agropecuaria";
		if (tipoProductoUpper.contains("DINERS"))       return "Tarjeta Diners Empresarial";
		if (tipoProductoUpper.contains("ClMastercard") || tipoProductoUpper.contains("clmastercard")
				|| tipoProductoUpper.contains("Clasica Mastercard")
				|| tipoProductoUpper.contains("clasica mastercard"))
			return "ClMastercard";
		if (tipoProductoUpper.contains("MASTERCARD") || tipoProductoUpper.contains("mastercard"))
			return "Empresarial mastercard";
		if (tipoProductoUpper.contains("visa"))
			return "Empresarial visa";
		if (tipoProductoUpper.contains("FAMILIARES") || tipoProductoUpper.contains("familiares")
				|| tipoProductoUpper.contains("Familiares"))
			return "Tarjeta Credito Sociedades Familiares";
		if (tipoProductoUpper.contains("Garantizada Platinum Visa"))
			return "Garantizada Platinum Visa";
		if (tipoProductoUpper.contains("Tarjeta Visa Signature"))
			return "Tarjeta Visa Signature";
		return " ";
	}

	/** Variante para flujo automático (difiere en "Familiares" y default). */
	private String resolverTipoProdAutomatico(String tipoProductoUpper) {
		if (tipoProductoUpper.contains("FAMILIARES") || tipoProductoUpper.contains("familiares")
				|| tipoProductoUpper.contains("Familiares"))
			return "Tarjeta crsociedades familiares";
		return resolverTipoProd(tipoProductoUpper);
	}

	/** Variante para seleccionarCuenta (opera con tipo ya en mayúsculas). */
	private String resolverTipoProdCuenta(String tipoProdUpper) {
		if (tipoProdUpper.contains("AHORROS"))          return "AHORROS";
		if (tipoProdUpper.contains("DIPLUS"))           return "diplus";
		if (tipoProdUpper.contains("EXPRES"))           return "rediexpress";
		if (tipoProdUpper.contains("AGROPECUARIA"))     return "Tarjetas agropecuaria";
		if (tipoProdUpper.contains("DINERS"))           return "Tarjeta Diners Empresarial";
		if (tipoProdUpper.contains("MASTERCARD"))       return "Empresarial mastercard";
		if (tipoProdUpper.contains("VISA"))             return "Empresarial visa";
		if (tipoProdUpper.contains("FAMILIARES"))       return "Tarjeta crsociedades familiares";
		return "CORRIENTE";
	}

	/** Busca el radio button de un producto en la tabla de origen (flujo normal). */
	private WebElement buscarRadioButtonProducto(String tipoProductoUpper, String tipoProd,
			String numeroProducto) {

		if (!tipoProductoUpper.contains("FIC")) {
			String xPathRB = this.xPathRBOrigen
					.replace("NUM_PROD",  Util.right(numeroProducto, 4))
					.replace("TIPO_PROD", tipoProd);
			return element(xPathRB);
		}

		// Producto FIC: buscar el primero que no sea de tipo normal (AHORRO/CORRIENTE/etc.)
		String xPathRB = this.xPathRBOrigenFic.replace("NUM_PROD", Util.right(numeroProducto, 4));
		List<WebElement> listaObjs = findElements(By.xpath(xPathRB));
		for (WebElement elem : listaObjs) {
			String tipoProdTab = getText(element(elem, this.locTipoPruebaFic));
			if (!Util.itemContainsAnyArrayItem(tipoProdTab.toUpperCase(), this.arrTipoProdNoFic)) {
				return elem;
			}
		}
		return null;
	}

	/** Busca el radio button de un producto en la tabla de origen (flujo automático con posición). */
	private WebElement buscarRadioButtonProducto(String tipoProductoUpper, String tipoProd,
			String numeroProducto, String posicion) {

		if (!tipoProductoUpper.contains("FIC")) {
			String xPathRB = this.xPathRBOrigenAuto
					.replace("NUM_PROD",  Util.right(numeroProducto, 4))
					.replace("TIPO_PROD", tipoProd)
					.replace("POS",       posicion);
			return element(xPathRB);
		}

		String xPathRB = this.xPathRBOrigenFicAuto.replace("NUM_PROD", Util.right(numeroProducto, 4));
		List<WebElement> listaObjs = findElements(By.xpath(xPathRB));
		for (WebElement elem : listaObjs) {
			String tipoProdTab = getText(element(elem, this.locTipoPruebaFic));
			if (!Util.itemContainsAnyArrayItem(tipoProdTab.toUpperCase(), this.arrTipoProdNoFic)) {
				return elem;
			}
		}
		return null;
	}

	/**
	 * Resuelve el nombre del link de navegación según el servicio indicado.
	 * BUG CORREGIDO: strings truncados restaurados, chequeo duplicado de "Prove" eliminado.
	 * NOTA: verificar que los textos de los links coincidan con la UI real.
	 */
	private String getNbLinkServicio(String servicio) {
		// BUG CORREGIDO: "N" era string truncado de "Nomina" (Nómina)
		if (servicio.contains("Nomina"))
			return "Nomina";
		if (servicio.contains("Prove"))
			return "Proveedores";
		if (servicio.contains("AFC"))
			return "Cuentas AFC";
		if (servicio.contains("Serv") || servicio.contains("Fact"))
			return "Pago de factura";
		// BUG CORREGIDO: "Programacipagos autom" era "Programación de pagos automáticos" truncado
		if (servicio.contains("Pagos Automaticos") || servicio.contains("Automaticos"))
			return "Programacion de pagos automaticos";
		if (servicio.contains("NIT"))
			return "Entre productos Davivienda del mismo NIT";
		if (servicio.contains("Cuenta No Inscrita") || servicio.contains("Cuenta NO Inscrita"))
			return "Hacia un tercero con cuenta NO inscrita";
		if (servicio.contains("Cuenta Inscrita"))
			return "Hacia un tercero con cuenta inscrita";
		if (servicio.contains("Hacia un tercero con Productos NO inscritos"))
			return "Hacia un tercero con Productos NO inscritos";
		if (servicio.contains("Hacia un tercero con Productos inscritos"))
			return "Hacia un tercero con Productos inscritos";
		if (servicio.contains("Propios"))
			return "Sus Productos Davivienda";
		// BUG CORREGIDO: "Avances Tarjeta de Cr" era "Avances Tarjeta de Crédito" truncado
		if (servicio.contains("Avance"))
			return "Avances Tarjeta de Credito";
		// BUG CORREGIDO: "cr", "Cr" eran "crédito"/"Crédito" truncados; "Crde terceros" era "Crédito de terceros"
		if (servicio.contains("credito") || servicio.contains("terceros")
				|| servicio.contains("Credito") || servicio.contains("Terceros"))
			return "Credito de terceros";
		if (servicio.contains("Internacionales") || servicio.contains("internacionales")
				|| servicio.contains("Divisas Documentos y Formularios"))
			return "Transferencias Internacionales";
		// BUG CORREGIDO: "de Pago" era "Ordenes de Pago" truncado en el caso ORPA
		if (servicio.contains("ORPA"))
			return "Ordenes de Pago";

		return "NO HAY LINK DISPONIBLE";
	}

	/** Lógica de Nota de Débito para múltiples registros (Pago a Proveedores / Nómina). */
	private void procesarNotaDebitoMasiva(String descripcion, String detalleVacio) throws Exception {
		String numRegistros   = SettingsRun.getTestData().getParameter("Filas a Tomar").trim();
		String[] parts        = numRegistros.split(" ");
		int primerNumero      = Integer.parseInt(parts[0]);
		int segundoNumero     = Integer.parseInt(parts[2]);
		int resta             = segundoNumero - primerNumero;

		int i = 1;
		do {
			// BUG CORREGIDO: empty do-while sin sleep → while con Util.wait
			while (element(this.btnDatosAdenda) == null) { Util.wait(1); }
			click(this.btnDatosAdenda);
			while (element(this.tableAdenda) == null)    { Util.wait(1); }

			Evidence.saveAllScreens("1", this);

			boolean encontrado = intentarClickRegistroAdenda(descripcion, i);

			Util.wait(4);
			if (encontrado) {
				NotaDebitoDetalleReferencia(detalleVacio);
			} else {
				Reporter.reportEvent(1, "No se encuentra el registro de la transaccion");
				this.pagePortalPymes.terminarIteracion();
			}

			click(By.xpath("//*[@id=\"cphCuerpo_btnVolver\"]"));
			i++;
		} while (i < resta + 2);
	}

	/** Lógica de Nota de Débito para un único registro. */
	private void procesarNotaDebitoSimple(String descripcion, String detalleVacio) throws Exception {
		// BUG CORREGIDO: empty do-while sin sleep
		while (element(this.btnDatosAdenda) == null) { Util.wait(1); }
		click(this.btnDatosAdenda);
		while (element(this.tableAdenda) == null)    { Util.wait(1); }

		Util.wait(5);
		Evidence.saveAllScreens("1", this);

		boolean encontrado = intentarClickRegistroAdenda(descripcion, 0);

		Util.wait(4);
		if (encontrado) {
			Util.wait(4);
			NotaDebitoDetalleReferencia(detalleVacio);
		} else {
			Reporter.reportEvent(1, "No se encuentra el registro de la transaccion");
			this.pagePortalPymes.terminarIteracion();
		}

		click(By.xpath("//*[@id=\"cphCuerpo_btnVolver\"]"));
	}

	/**
	 * Intenta hacer click en el primer registro de la tabla de adenda que contenga la descripción.
	 * Busca en filas 1, 2 y 3. Devuelve true si encontró y clicó el registro.
	 */
	private boolean intentarClickRegistroAdenda(String descripcion, int offset) {
		String baseXpath = "(//*[@id=\"cphCuerpo_gvMovimientosCuentas\"]/tbody/tr[FILA]/td/span[contains(text(), '"
				+ descripcion + "')])[1]";

		for (int fila = 1; fila <= 3; fila++) {
			String registroXpath = baseXpath.replace("FILA", String.valueOf(fila));
			if (element(By.xpath(registroXpath)) != null) {
				// Construir XPath del link en la columna de acción
				String linkXpath = registroXpath
						.replace("td", "td[4]")
						.replace("/span[contains(text(), '" + descripcion + "')])[1]", "/a")
						.replace("(", "");

				if (offset > 0) {
					linkXpath = linkXpath.replace("tr[" + fila + "]", "tr[" + (fila - 1 + offset) + "]");

					String dataXpath = linkXpath.replace("td[4]", "td[3]").replace("/a", "");
					WebElement dataEl = element(By.xpath(dataXpath));
					if (dataEl != null) {
						Reporter.reportEvent(0, ".........." + dataEl.getText() + "...........");
					}
				} else {
					Util.wait(2);
				}

				click(element(linkXpath));
				return true;
			}
		}
		return false;
	}

	/**
	 * Obtiene el saldo disponible del portal según tipo de servicio y cuenta.
	 */
	private String obtenerSaldoDisponiblePortal(String servicio, String tipoCta, String numCta) {
		try {
			if (servicio.contains("Servicios")) {
				return getText(element(this.saldoDisServiciosXpath2
						.replace("NUMCUENTA",  Util.right(numCta, 4))
						.replace("TIPOCUENTA", tipoCta)
						.replace("NUM",        "4")));
			}
			if (tipoCta.contains("Familiares")) {
				return getText(element(this.saldoDisServiciosXpath2
						.replace("NUMCUENTA",  Util.right(numCta, 4))
						.replace("TIPOCUENTA", tipoCta)
						.replace("NUM",        "5")));
			}
			if (servicio.contains("Mismo NIT") || servicio.contains("TC")) {
				return getText(element(this.saldoDisXpathMismoNit
						.replace("NUMCUENTA",  Util.right(numCta, 4))
						.replace("TIPOCUENTA", tipoCta)));
			}
			return getText(element(this.saldoDisXpath
					.replace("NUMCUENTA",  Util.right(numCta, 4))
					.replace("TIPOCUENTA", tipoCta)));
		} catch (Exception e) {
			return null;
		}
	}

	/** Actualiza las variables estáticas de saldo con los datos de Stratus. */
	private void actualizarSaldosStratus(String tipoCta, String[] saldosDisponibles, boolean esOrigen) {
		if (tipoCta.contains("ahorro") || tipoCta.contains("AH")) {
			if (esOrigen) { saldoTotalInicial = saldosDisponibles[0].replace("$ ", ""); saldoDispoInicial = saldosDisponibles[1].replace("$ ", ""); saldoPignGMF = saldosDisponibles[6].replace("$ ", ""); }
			else          { saldoTotalFinal   = saldosDisponibles[0].replace("$ ", ""); saldoDispoFinal   = saldosDisponibles[1].replace("$ ", ""); }
		} else if (tipoCta.contains("corriente") || tipoCta.contains("CC")) {
			if (esOrigen) { saldoTotalInicial = saldosDisponibles[6].replace("$ ", ""); saldoDispoInicial = saldosDisponibles[0].replace("$ ", ""); }
			else          { saldoTotalFinal   = saldosDisponibles[6].replace("$ ", ""); saldoDispoFinal   = saldosDisponibles[0].replace("$ ", ""); }
		} else if (tipoCta.contains("CREDITO")) {
			if (esOrigen) { saldoTotalInicial = saldosDisponibles[7].replace("$ ", ""); saldoDispoInicial = saldosDisponibles[2].replace("$ ", ""); }
			else          { saldoTotalFinal   = saldosDisponibles[7].replace("$ ", ""); saldoDispoFinal   = saldosDisponibles[2].replace("$ ", ""); saldoTotalFinal = saldoDispoFinal; }
		} else if (tipoCta.contains("Familiares")) {
			if (esOrigen) { saldoDispoInicial = saldosDisponibles[0].replace("$ ", ""); saldoTotalInicial = saldosDisponibles[1].replace("$ ", ""); }
			else          { saldoTotalFinal   = saldosDisponibles[0].replace("$ ", ""); saldoDispoFinal   = saldosDisponibles[1].replace("$ ", ""); }
		}

		// Reportar saldos
		if (esOrigen) {
			if (!tipoCta.contains("CREDITO")) {
				Reporter.reportEvent(5, "El saldo stratus Total Inicial: "                        + saldoTotalInicial.replace(".", ","));
				Reporter.reportEvent(5, "El saldo stratus Disponible Efectivo Inicial: "          + saldoDispoInicial.replace(".", ","));
			} else {
				Reporter.reportEvent(5, "El saldo stratus Cupo disponible Crediexpress rotativo Inicial: " + saldoTotalInicial.replace(".", ","));
				Reporter.reportEvent(5, "El saldo stratus Crediexpress rotativo Inicial: "                 + saldoDispoInicial.replace(".", ","));
			}
		} else {
			if (!tipoCta.contains("CREDITO")) {
				Reporter.reportEvent(5, "El saldo Total stratus Final: "                + saldoTotalFinal.replace(".", ","));
				Reporter.reportEvent(5, "El saldo Disponible Efectivo stratus Final: "  + saldoDispoFinal.replace(".", ","));
			} else {
				Reporter.reportEvent(5, "El saldo stratus Cupo disponible Crediexpress rotativo Final: " + saldoTotalFinal.replace(".", ","));
				Reporter.reportEvent(5, "El saldo stratus Crediexpress rotativo Final: "                 + saldoDispoFinal.replace(".", ","));
			}
		}
	}

	/** Valida y reporta la correspondencia del saldo portal vs Stratus. */
	private void validarSaldoConPortal(String tipoCta, String numCta, String saldoDis,
			String saldoDisponible, List<String> saldoscuentasCredi) {

		if (!tipoCta.contains("CREDITO")) {
			if (saldoTotalInicial != null && saldoTotalInicial.contains(saldoDisponible)) {
				Reporter.reportEvent(5, "El saldo total en stratus " + saldoTotalInicial.replace(".", ",")
						+ " corresponde al saldo disponible en el portal: " + saldoDis);
			} else {
				Reporter.reportEvent(5, "El saldo total en stratus " + saldoTotalInicial
						+ " no corresponde al saldo disponible en el portal: " + saldoDis);
			}
		} else {
			Reporter.reportEvent(5, "==========[SALDOS DISPONIBLES DE LA CUENTA "
					+ numCta + " - CONSULTAS]=====");

			double sumasaldoDispCred = 0.0;
			double cupoCredi = 0.0;
			double restasaldoDispCred = 0.0;

			for (String suma : saldoscuentasCredi) {
				cupoCredi = sumasaldoDispCred += Double.parseDouble(suma);
				Reporter.reportEvent(5, "saldo Disponible: " + suma.replace(".", ","));
				if (!saldoDisponible.equals(suma)) {
					restasaldoDispCred = Double.parseDouble(suma) - cupoCredi;
				}
			}

			Reporter.reportEvent(5, "El saldo corresponde al cupo disponible Stratus: "
					+ saldoTotalInicial.replace(".", ",")
					+ " corresponde a la sumatoria de los saldos al cupo disponible del portal: "
					+ BigDecimal.valueOf(sumasaldoDispCred));

			double saldodispoCredSele = Double.parseDouble(saldoDisponible);
			restasaldoDispCred = Double.parseDouble(
					String.valueOf(BigDecimal.valueOf(restasaldoDispCred)).replace("-", ""));

			if (restasaldoDispCred == saldodispoCredSele) {
				Reporter.reportEvent(5, "El saldo disponible " + BigDecimal.valueOf(restasaldoDispCred)
						+ " corresponde al saldo disponible en el portal: " + saldoDis);
			} else {
				Reporter.reportEvent(5, "El saldo total en stratus " + BigDecimal.valueOf(restasaldoDispCred)
						+ " no corresponde al saldo disponible en el portal: " + saldoDis);
			}

			Reporter.reportEvent(5, "El saldo Inicial: " + saldoDispoInicial.replace(".", ","));
			saldoTotalInicial = saldoDispoInicial;
		}
	}

	/**
	 * Reporta la validación de un campo de adenda (descripción o referencia).
	 * Centraliza el patrón repetido de Reporter.reportEvent para adendas.
	 */
	private void reportarCampoAdenda(String nombreCampo, String valorActual,
			String valorEsperado, String valorDefault) {
		boolean correcto;
		if (!valorEsperado.isEmpty()) {
			correcto = valorEsperado.equals(valorActual);
		} else {
			correcto = valorDefault.equals(valorActual);
		}

		if (correcto) {
			Reporter.reportEvent(0, "Adenda correcta en " + nombreCampo);
		} else {
			Reporter.reportEvent(1, "Adenda incorrecta en " + nombreCampo);
		}
	}

	/**
	 * Reporta una validación genérica PASSED/FAIL con Reporter.write.
	 * Centraliza el patrón repetido en RevisionProOrdenesDePago / RevisionEstOrdenesDePago.
	 */
	private void reportarValidacion(String nombreCampo, String valorActual, String valorEsperado) {
		if (valorActual.equals(valorEsperado)) {
			Reporter.write("*** PASSED :: " + nombreCampo + " correcto");
			Reporter.write("*** PASSED ------ " + valorActual);
			Reporter.write("*** PASSED ------ " + valorEsperado);
		} else {
			Reporter.write("*** FAIL :: " + nombreCampo + " incorrecto");
			Reporter.write("*** FAIL ------ " + valorActual);
			Reporter.write("*** FAIL ------ " + valorEsperado);
		}
	}
}
