private String normalizarFecha(String fecha) {

    fecha = fecha.trim();

    if (fecha.matches("\\d{8}")) {
        return fecha.substring(0, 4) + "-"
                + fecha.substring(4, 6) + "-"
                + fecha.substring(6, 8);
    }

    if (fecha.matches("\\d{4}-\\d{1,2}-\\d{1,2}")) {
        return fecha;
    }

    if (fecha.matches("\\d{1,2}-\\d{1,2}-\\d{4}")) {
        String[] parts = fecha.split("-");
        return parts[2] + "-"
                + String.format("%02d", Integer.parseInt(parts[1])) + "-"
                + String.format("%02d", Integer.parseInt(parts[0]));
    }

    if (fecha.matches("\\d{1,2}/\\d{1,2}/\\d{4}")) {
        String[] parts = fecha.split("/");
        return parts[2] + "-"
                + String.format("%02d", Integer.parseInt(parts[1])) + "-"
                + String.format("%02d", Integer.parseInt(parts[0]));
    }

    throw new IllegalArgumentException("Formato de fecha inválido: " + fecha);
}
